<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5d2b2499-3817-4ace-afa4-5a065838aa43" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52708/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="32825255-cfaa-46d2-a9a6-4a32edcb11bb" SourceId="1" SourceUrl="http://localhost:52708/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service11.disco" MetadataType="Disco" ID="b489fa50-9b0e-4778-96af-0d539de13579" SourceId="1" SourceUrl="http://localhost:52708/Service1.svc?disco" />
    <MetadataFile FileName="Service131.xsd" MetadataType="Schema" ID="a5136697-d677-4ac2-a020-7859fd0019d1" SourceId="1" SourceUrl="http://localhost:52708/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service132.xsd" MetadataType="Schema" ID="1f15f78f-311b-4659-9b93-dc563aa6b0a4" SourceId="1" SourceUrl="http://localhost:52708/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="7eed6075-2a35-4ed6-9f3d-1bb04e96fefb" SourceId="1" SourceUrl="http://localhost:52708/Service1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>